# Generated by Django 2.1.1 on 2019-10-04 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitymodel',
            name='hour',
            field=models.TimeField(),
        ),
    ]
